/* Modern Dark Theme */

QMainWindow {
    background-color: #2c2c2c; /* Dark grey background */
    color: #e0e0e0;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

QWidget {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

QTextEdit,
QListWidget,
QLineEdit,
QComboBox {
    background-color: #3c3c3c; /* Slightly lighter dark for input fields */
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 5px;
    padding: 8px;
    selection-background-color: #005ea6; /* Dark theme selection color */
    selection-color: #ffffff;
}

QTextEdit:focus,
QLineEdit:focus,
QComboBox:focus {
    border: 1px solid #0078d7; /* Accent color on focus */
}

QPushButton {
    background-color: #4a4a4a; /* Darker button background, similar to style.qss */
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 8px 12px;
    color: #f0f0f0;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #5a5a5a; /* Lighter on hover */
    border: 1px solid #6a6a6a;
}

QPushButton:pressed {
    background-color: #3a3a3a; /* Darker when pressed */
    border: 1px solid #4a4a4a;
}

QComboBox::drop-down {
    border: 0px;
}

QComboBox::down-arrow {
    image: url(down_arrow_dark.png); /* Custom arrow icon */
    width: 12px;
    height: 12px;
}

QLabel {
    color: #e0e0e0;
}

QMenuBar {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border-bottom: 1px solid #505050;
}

QMenuBar::item {
    background-color: transparent;
    color: #e0e0e0;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
}

QMenu {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 5px;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #4a4a4a;
    color: #0078d7;
}

QSplitter::handle {
    background-color: #505050;
}

QSplitter::handle:hover {
    background-color: #707070;
}