/* General Dark Theme */
QWidget {
    background-color: #2b2b2b; /* Dark background */
    color: #f0f0f0; /* Light text */
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif; /* Modern font stack */
    font-size: 10pt;
}

/* QMainWindow */
QMainWindow {
    background-color: #2b2b2b;
}

/* QPushButton */
QPushButton {
    background-color: #4a4a4a; /* Darker button background */
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 5px 10px;
    color: #f0f0f0;
}
QPushButton:hover {
    background-color: #5a5a5a; /* Lighter on hover */
}
QPushButton:pressed {
    background-color: #3a3a3a; /* Darker when pressed */
    border: 1px solid #4a4a4a;
}

/* QTextEdit (Editor and Preview) */
QTextEdit {
    background-color: #3c3c3c; /* Slightly lighter dark for text areas */
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 5px;
    color: #f0f0f0;
}

/* QListWidget (Notes List) */
QListWidget {
    background-color: #3c3c3c;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 5px;
    color: #f0f0f0;
    selection-background-color: #007acc; /* VS Code blue for selection */
    selection-color: #ffffff;
}
QListWidget::item:hover {
    background-color: #505050; /* Hover effect for list items */
}

/* QComboBox */
QComboBox {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 3px 5px;
    color: #f0f0f0;
}
/* QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #5a5a5a;
    border-left-style: solid; /* just a line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    /* image: url(arrow_down.png); /* Placeholder for a custom arrow icon if needed */ */
    /* You might need to provide a custom arrow image or use a font icon */
} */
QComboBox QAbstractItemView {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
    selection-background-color: #007acc;
    color: #f0f0f0;
}

/* QSplitter handles */
QSplitter::handle {
    background-color: #5a5a5a;
}
QSplitter::handle:hover {
    background-color: #007acc; /* Highlight on hover */
}
QSplitter::handle:horizontal {
    width: 3px;
}
QSplitter::handle:vertical {
    height: 3px;
}

/* QMenuBar */
QMenuBar {
    background-color: #3c3c3c;
    color: #f0f0f0;
}
QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #007acc;
}

/* QMenu */
QMenu {
    background-color: #3c3c3c;
    border: 1px solid #5a5a5a;
    color: #f0f0f0;
}
QMenu::item {
    padding: 5px 20px;
}
QMenu::item:selected {
    background-color: #007acc;
}
